#include <iostream>
#include <cstdlib>
#include <cmath>

using namespace std;

float getValue(string text)
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введёт корректное значение
    {
        cout << text;
        float a;
        cin >> a;

        if (cin.fail() || cin.peek() != '\n' || a < 5.f)
        {
            cerr << "Ошибка ввода данных\n";

            // Данные две строки необходимы для очистки буфера ввода, без них, при последующем вводе данных, произойдёт зацикливание:
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }
        else {                                  // Если всё хорошо то
            a = ((int)a - (int)a % 5) / 5.f;      // вычисляем кол-во кубиков по данной плоскости бруска
            return a;                           // и возвращаем их кол-во
        }
    }
}

string correctText(float a, float b, float c) {                     // Метод для корректировки склонения текста
    string text;
    if (((int)a * (int)b * (int)c) % 10 == 0 || ((int)a * (int)b * (int)c) % 10 >= 5 || (((int)a * (int)b * (int)c) / 10) % 10 == 1) {  // Условием присваиваем переменной text необхоимое склонение слова "кубик"
        text = " кубиков.";
    }
    else {
        if (((int)a * (int)b * (int)c) % 10 == 1) {
            text = " кубик.";
        }
        else {
            text = " кубика.";
        }
    }
    return text;
}

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    float x;                                  // Объявляем переменные для записи кол-ва кубиков по плоскостям бруска
    float y;
    float z;
    string text1 = " X: ";                    // Объявляем строковые переменные инициализируя их названием плоскости
    string text2 = " Y: ";
    string text3 = " Z: ";

    cout << " Введите размеры бруска: " << endl; // Запрашиваем размеры бруска

    x = getValue(text1);                         // Вызывая метод getValue() инициализируем переменные значениями кол-ва кубиков по сторонам
    y = getValue(text2);
    z = getValue(text3);

    cout << " ";

    cout << " Из этого бруска можно изготовить " << x * y * z << correctText(x, y, z) << endl;    // Произведение кол-ва кубиков по сторонам выводим как кол-во получившихся кубиков
    if (cbrtf(x * y * z) >= 2) {                                                                                 // Если корень кубический из кол-ва кубиков больше или равен 2
        cout << " Из них можно составить набор из " << powf(floorf(cbrtf(x * y * z)), 3) << " кубиков." << endl; // Вычисляем корень кубический из кол-ва кубиков, округляем результат в меньшую сторону и возводим в куб
    }                                                                                                            //  и результат выводим как кол-во кубиков в получающемся наборе
    else cout << " Из данного кол-ва кубиков набор не получится." << endl;                                       // Иначе выводим сообщение об отсутствии набора

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}